<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.barcode2ds.MainActivity">

    <TextView
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvData"
        android:text="" />
    <TextView
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvData2"
        android:text="" />
    <TextView
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvData3"
        android:text="" />



    <Button
        android:id="@+id/btnScan"
         android:text="scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStop"
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
