<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcpda.smr.activity.Fragment.QueryFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="visible"
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="一维条码:" />
            <EditText
                android:visibility="visible"
                android:id="@+id/et1D"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="二维条码:" />
            <EditText
                android:id="@+id/et2D"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="资产SN号:" />
            <EditText
                android:id="@+id/etSN"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="设备型号:" />
            <EditText
                android:id="@+id/etDeviceType"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="占用U数:" />
            <EditText
                android:id="@+id/etUName"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                android:inputType="number"
                style="@android:style/Widget.DeviceDefault.EditText" />

        </LinearLayout>
        <RadioGroup
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/rbBarode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="条码查询" />
                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/rbRFID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="RFID标签查询" />

        </RadioGroup>
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:id="@+id/btConfirm2"
            android:text="查询"/>
    </LinearLayout>



</FrameLayout>
